
export const lngsMapLocale:{[key:string]:string} = {
    "Cy-az-AZ": "Азәрбајҹан",
    "Cy-sr-SP": "Српски",
    "Cy-uz-UZ": "Ўзбек",
    "Lt-az-AZ": "Azərbaycan",
    "Lt-sr-SP": "Srpski",
    "Lt-uz-UZ": "Oʻzbek",
    "aa": "Qafar",
    "ab": "Аҧсуа",
    "ae": "Avesta",
    "af": "Afrikaans",
    "af-ZA": "Afrikaans (Suid-Afrika)",
    "ak": "Akan",
    "am": "አማርኛ",
    "an": "Aragonés",
    "ar": "العربية",
    "ar-AE": "العربية (الإمارات)",
    "ar-BH": "العربية (البحرين)",
    "ar-DZ": "العربية (الجزائر)",
    "ar-EG": "العربية (مصر)",
    "ar-IQ": "العربية (العراق)",
    "ar-JO": "العربية (الأردن)",
    "ar-KW": "العربية (الكويت)",
    "ar-LB": "العربية (لبنان)",
    "ar-LY": "العربية (ليبيا)",
    "ar-MA": "العربية (المغرب)",
    "ar-OM": "العربية (عمان)",
    "ar-QA": "العربية (قطر)",
    "ar-SA": "العربية (السعودية)",
    "ar-SY": "العربية (سوريا)",
    "ar-TN": "العربية (تونس)",
    "ar-YE": "العربية (اليمن)",
    "as": "অসমীয়া",
    "av": "Авар мацӀ",
    "ay": "Aymar aru",
    "az": "Azərbaycan",
    "ba": "Башҡортса",
    "be": "Беларуская",
    "be-BY": "Беларуская (Беларусь)",
    "bg": "Български",
    "bg-BG": "Български (България)",
    "bh": "भोजपुरी",
    "bi": "Bislama",
    "bm": "Bamanankan",
    "bn": "বাংলা",
    "bo": "བོད་ཡིག",
    "br": "Brezhoneg",
    "bs": "Bosanski",
    "ca": "Català",
    "ca-ES": "Català (Espanya)",
    "ce": "Нохчийн мотт",
    "ch": "Chamoru",
    "co": "Corsu",
    "cr": "ᓀᐦᐃᔭᐍᐏᐣ",
    "cs": "Čeština",
    "cs-CZ": "Čeština (Česká republika)",
    "cu": "Словѣньскъ",
    "cv": "Чӑвашла",
    "cy": "Cymraeg",
    "da": "Dansk",
    "da-DK": "Dansk (Danmark)",
    "de": "Deutsch",
    "de-AT": "Deutsch (Österreich)",
    "de-CH": "Deutsch (Schweiz)",
    "de-DE": "Deutsch (Deutschland)",
    "de-LI": "Deutsch (Liechtenstein)",
    "de-LU": "Deutsch (Luxemburg)",
    "div-MV": "ދިވެހި",
    "dv": "ދިވެހި",
    "dz": "རྫོང་ཁ",
    "ee": "Eʋegbe",
    "el": "Ελληνικά",
    "el-GR": "Ελληνικά (Ελλάδα)",
    "en": "English",
    "en-AU": "English (Australia)",
    "en-BZ": "English (Belize)",
    "en-CA": "English (Canada)",
    "en-CB": "English (Caribbean)",
    "en-GB": "English (United Kingdom)",
    "en-IE": "English (Ireland)",
    "en-JM": "English (Jamaica)",
    "en-NZ": "English (New Zealand)",
    "en-PH": "English (Philippines)",
    "en-TT": "English (Trinidad and Tobago)",
    "en-US": "English (United States)",
    "en-ZA": "English (South Africa)",
    "en-ZW": "English (Zimbabwe)",
    "eo": "Esperanto",
    "es": "Español",
    "es-AR": "Español (Argentina)",
    "es-BO": "Español (Bolivia)",
    "es-CL": "Español (Chile)",
    "es-CO": "Español (Colombia)",
    "es-CR": "Español (Costa Rica)",
    "es-DO": "Español (República Dominicana)",
    "es-EC": "Español (Ecuador)",
    "es-ES": "Español (España)",
    "es-GT": "Español (Guatemala)",
    "es-HN": "Español (Honduras)",
    "es-MX": "Español (México)",
    "es-NI": "Español (Nicaragua)",
    "es-PA": "Español (Panamá)",
    "es-PE": "Español (Perú)",
    "es-PR": "Español (Puerto Rico)",
    "es-PY": "Español (Paraguay)",
    "es-SV": "Español (El Salvador)",
    "es-UY": "Español (Uruguay)",
    "es-VE": "Español (Venezuela)",
    "et": "Eesti",
    "et-EE": "Eesti (Eesti)",
    "eu": "Euskara",
    "eu-ES": "Euskara (Espainia)",
    "fa": "فارسی",
    "fa-IR": "فارسی (ایران)",
    "ff": "Fulfulde",
    "fi": "Suomi",
    "fi-FI": "Suomi (Suomi)",
    "fj": "Na Vosa Vakaviti",
    "fo": "Føroyskt",
    "fo-FO": "Føroyskt (Føroyar)",
    "fr": "Français",
    "fr-BE": "Français (Belgique)",
    "fr-CA": "Français (Canada)",
    "fr-CH": "Français (Suisse)",
    "fr-FR": "Français (France)",
    "fr-LU": "Français (Luxembourg)",
    "fr-MC": "Français (Monaco)",
    "fy": "Frysk",
    "ga": "Gaeilge",
    "gd": "Gàidhlig",
    "gl": "Galego",
    "gl-ES": "Galego (España)",
    "gn": "Avañe'ẽ",
    "gu": "ગુજરાતી",
    "gu-IN": "ગુજરાતી (ભારત)",
    "gv": "Gaelg",
    "ha": "Hausa",
    "he": "עברית",
    "he-IL": "עברית (ישראל)",
    "hi": "हिन्दी",
    "hi-IN": "हिन्दी (भारत)",
    "ho": "Hiri Motu",
    "hr": "Hrvatski",
    "hr-HR": "Hrvatski (Hrvatska)",
    "ht": "Kreyòl Ayisyen",
    "hu": "Magyar",
    "hu-HU": "Magyar (Magyarország)",
    "hy": "Հայերեն",
    "hy-AM": "Հայերեն (Հայաստան)",
    "hz": "Otjiherero",
    "ia": "Interlingua",
    "id": "Bahasa Indonesia",
    "id-ID": "Bahasa Indonesia (Indonesia)",
    "ie": "Interlingue",
    "ig": "Asụsụ Igbo",
    "ii": "ꆈꌠ꒿",
    "ik": "Iñupiatun",
    "io": "Ido",
    "is": "Íslenska",
    "is-IS": "Íslenska (Ísland)",
    "it": "Italiano",
    "it-CH": "Italiano (Svizzera)",
    "it-IT": "Italiano (Italia)",
    "iu": "ᐃᓄᒃᑎᑐᑦ",
    "ja": "日本語",
    "ja-JP": "日本語 (日本)",
    "jv": "ꦧꦱꦗꦮ",
    "ka": "ქართული",
    "ka-GE": "ქართული (საქართველო)",
    "kg": "Kikongo",
    "ki": "Gĩkũyũ",
    "kj": "Kuanyama",
    "kk": "Қазақ тілі",
    "kk-KZ": "Қазақ тілі (Қазақстан)",
    "kl": "Kalaallisut",
    "km": "ភាសាខ្មែរ",
    "kn": "ಕನ್ನಡ",
    "kn-IN": "ಕನ್ನಡ (ಭಾರತ)",
    "ko": "한국어",
    "ko-KR": "한국어 (대한민국)",
    "kr": "Kanuri",
    "ks": "کٲشُر",
    "ks-IN": "کٲشُر (ہندوستان)",
    "ku": "Kurdî",
    "kv": "Коми кыв",
    "kw": "Kernewek",
    "ky": "Кыргызча",
    "la": "Latina",
    "lb": "Lëtzebuergesch",
    "lg": "Luganda",
    "li": "Limburgs",
    "ln": "Lingála",
    "lo": "ລາວ",
    "lt": "Lietuvių",
    "lt-LT": "Lietuvių (Lietuva)",
    "lu": "Tshiluba",
    "lv": "Latviešu",
    "lv-LV": "Latviešu (Latvija)",
    "mg": "Malagasy",
    "mh": "Kajin M̧ajeļ",
    "mi": "Māori",
    "mi-NZ": "Māori (Aotearoa)",
    "mk": "Македонски",
    "mk-MK": "Македонски (Македонија)",
    "ml": "മലയാളം",
    "mn": "Монгол хэл",
    "mn-MN": "Монгол хэл (Монгол)",
    "mr": "मराठी",
    "ms": "Bahasa Melayu",
    "ms-BN": "Bahasa Melayu (Brunei)",
    "ms-MY": "Bahasa Melayu (Malaysia)",
    "mt": "Malti",
    "mt-MT": "Malti (Malta)",
    "my": "ဗမာစာ",
    "na": "Ekakairũ Naoero",
    "nb": "Norsk Bokmål",
    "nd": "IsiNdebele",
    "ne": "नेपाली",
    "nl": "Nederlands",
    "nl-AW": "Nederlands (Aruba)",
    "nl-BE": "Nederlands (België)",
    "nl-NL": "Nederlands (Nederland)",
    "nn": "Norsk Nynorsk",
    "no": "Norsk",
    "nr": "IsiNdebele",
    "nv": "Diné bizaad",
    "ny": "Chichewa",
    "oc": "Occitan",
    "oj": "ᐊᓂᔑᓈᐯᒧᐎᓐ",
    "om": "Afaan Oromoo",
    "or": "ଓଡ଼ିଆ",
    "os": "Ирон æвзаг",
    "pa": "ਪੰਜਾਬੀ",
    "pi": "पाऴि",
    "pl": "Polski",
    "pl-PL": "Polski (Polska)",
    "ps": "پښتو",
    "pt": "Português",
    "pt-BR": "Português (Brasil)",
    "pt-PT": "Português (Portugal)",
    "qu": "Runa Simi",
    "rm": "Rumantsch",
    "rn": "Ikirundi",
    "ro": "Română",
    "ro-MD": "Română (Moldova)",
    "ro-RO": "Română (România)",
    "ru": "Русский",
    "ru-BY": "Русский (Беларусь)",
    "ru-KG": "Русский (Кыргызстан)",
    "ru-KZ": "Русский (Казахстан)",
    "ru-RU": "Русский (Россия)",
    "ru-UA": "Русский (Украина)",
    "rw": "Ikinyarwanda",
    "sa": "संस्कृतम्",
    "sc": "Sardu",
    "sd": "سنڌي",
    "se": "Davvisámegiella",
    "sg": "Sängö",
    "sh": "Srpskohrvatski",
    "si": "සිංහල",
    "sk": "Slovenčina",
    "sk-SK": "Slovenčina (Slovensko)",
    "sl": "Slovenščina",
    "sl-SI": "Slovenščina (Slovenija)",
    "sm": "Gagana Sāmoa",
    "sn": "ChiShona",
    "so": "Soomaaliga",
    "sq": "Shqip",
    "sq-AL": "Shqip (Shqipëri)",
    "sr": "Српски",
    "ss": "SiSwati",
    "st": "Sesotho",
    "su": "Basa Sunda",
    "sv": "Svenska",
    "sv-FI": "Svenska (Finland)",
    "sv-SE": "Svenska (Sverige)",
    "sw": "Kiswahili",
    "sw-KE": "Kiswahili (Kenya)",
    "ta": "தமிழ்",
    "ta-IN": "தமிழ் (இந்தியா)",
    "te": "తెలుగు",
    "tg": "Тоҷикӣ",
    "th": "ไทย",
    "th-TH": "ไทย (ประเทศไทย)",
    "ti": "ትግርኛ",
    "tk": "Türkmençe",
    "tl": "Wikang Tagalog",
    "tl-PH": "Wikang Tagalog (Pilipinas)",
    "tn": "Setswana",
    "to": "Lea faka-Tonga",
    "tr": "Türkçe",
    "tr-TR": "Türkçe (Türkiye)",
    "ts": "Xitsonga",
    "tt": "Татар теле",
    "tw": "Twi",
    "ty": "Reo Tahiti",
    "ug": "ئۇيغۇرچە",
    "uk": "Українська",
    "uk-UA": "Українська (Україна)",
    "ur": "اردو",
    "ur-IN": "اردو (بھارت)",
    "ur-PK": "اردو (پاکستان)",
    "uz": "Oʻzbekcha",
    "vi": "Tiếng Việt",
    "vi-VN": "Tiếng Việt (Việt Nam)",
    "vo": "Volapük",
    "wa": "Walon",
    "wo": "Wolof",
    "xh": "isiXhosa",
    "yi": "ייִדיש",
    "yo": "Èdè Yorùbá",
    "za": "Sawcuengh",
    "zh": "中文",
    "zh-CN": "中文 (中国)",
    "zh-HK": "中文 (香港)",
    "zh-MO": "中文 (澳门)",
    "zh-SG": "中文 (新加坡)",
    "zh-TW": "中文 (台灣)",
    "zu": "isiZulu"
}